# Laborator1PA

./: README.md
Lab10/Server1/: pom.xml
Lab11/restapp1/: pom.xml
Lab2/doc-comments/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Lab2/doc-comments/com/company/: Destination.html  Factory.html  Main.html  Problem.html  Solution.html  Warehouse.html  package-summary.html  package-tree.html
Lab2/doc-comments/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/src/com/company/: Destination.java  Factory.java  Main.java  Problem.java  Solution.java  Source.java  Warehouse.java
Lab3/src/com/company/: Church.java  Classifiable.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
Lab4/: pom.xml
Lab4/src/com/company/: Main.java  Problem.java  School.java  Solution.java  Student.java
Lab5/src/com/company/: AddCommand.java  Book.java  Catalog.java  CatalogUtil.java  Command.java  InvalidCatalogException.java  Item.java  ListCommand.java  LoadCommand.java  Main.java  PlayCommand.java  Song.java
Lab6/src/com/company/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java  NodeShape.java
Lab7/src/com/company/: Board.java  Game.java  Main.java  Player.java  Token.java
Lab8/: pom.xml
Lab8/src/main/java/: DataAccesObject.java  DataTransferObject.java  DatabaseConnectionManager.java  JDBCExecutor.java  Movie.java  MovieDAO.java
RecomandariFilme/src/: query.txt
RecomandariFilme/src/main/resources/: application.properties
demo/: pom.xml
first/src/com/company/: Main.java
lab9/: pom.xml
(+82 files in other folders)
