server.port=3000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tabele
spring.datasource.username=root
spring.datasource.password=student
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.security.user.name=user
spring.security.user.password=user


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true
